# playerex

./: CHANGELOG.md  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties  versions.json
.github/workflows/: build-and-deploy.yml
maven/clevernucleus/playerex/PlayerEx/: maven-metadata.xml  maven-metadata.xml.md5
maven/clevernucleus/playerex/PlayerEx/1.1.0/: PlayerEx-1.1.0.pom  PlayerEx-1.1.0.pom.md5
maven/clevernucleus/playerex/playerex/: maven-metadata.xml.sha1
maven/clevernucleus/playerex/playerex/1.1.0/: playerex-1.1.0.jar.md5  playerex-1.1.0.jar.sha1  playerex-1.1.0.pom.sha1
src/main/java/clevernucleus/playerex/api/: ElementRegistry.java  RandDistribution.java  Rareness.java  Util.java
src/main/java/clevernucleus/playerex/api/client/: ClientReg.java
src/main/java/clevernucleus/playerex/api/element/: CapabilityProvider.java  Element.java  IElement.java  IPlayerElements.java  PlayerElements.java
src/main/java/clevernucleus/playerex/client/: ClientProxy.java
src/main/java/clevernucleus/playerex/client/event/: GuiEvents.java  RegistryEvents.java
src/main/java/clevernucleus/playerex/client/gui/: DefaultPage.java  DynamicTextComponent.java  OverlayScreen.java  PageButton.java  PlayerElementsScreen.java  TextDisplayPanel.java  TexturedButton.java
src/main/java/clevernucleus/playerex/common/: PlayerEx.java
src/main/java/clevernucleus/playerex/common/event/: CommonEvents.java
src/main/java/clevernucleus/playerex/common/init/: Registry.java
src/main/java/clevernucleus/playerex/common/network/: AddPlayerElement.java  SwitchScreens.java  SyncPlayerElements.java
src/main/java/clevernucleus/playerex/common/rarity/: Prefixes.java  Rareness.java  Suffixes.java
src/main/java/clevernucleus/playerex/common/util/: BiValue.java  Calc.java  ConfigSetting.java  IProxy.java  RandDistribution.java  TextDisplayPanel.java  Util.java
src/main/java/clevernucleus/playerex/server/: ServerProxy.java
src/main/java/com/github/clevernucleus/playerex/: PlayerEx.java
src/main/java/git/clevernucleus/playerex/: PlayerEx.java
src/main/java/git/clevernucleus/playerex/api/: ElementFunction.java  ExAPI.java  RandDistribution.java  Rareness.java  Util.java
src/main/java/git/clevernucleus/playerex/client/: ClientProxy.java  ClientRegistry.java
src/main/java/git/clevernucleus/playerex/container/: PlayerElementsContainer.java  PlayerElementsContainerProvider.java
src/main/java/git/clevernucleus/playerex/event/: CommonEvents.java  RegistryEvents.java
src/main/java/git/clevernucleus/playerex/init/: EventHandler.java  Registry.java
src/main/java/git/clevernucleus/playerex/network/: AddPlayerElement.java  SwitchScreens.java  SyncPlayerElements.java
src/main/java/git/clevernucleus/playerex/util/: ConfigSetting.java  IProxy.java  ServerProxy.java
src/main/java/github/clevernucleus/playerex/: package-info.java
src/main/java/github/clevernucleus/playerex/api/: ElementRegistry.java  RandDistribution.java  Rareness.java  Util.java  package-info.java
src/main/java/github/clevernucleus/playerex/client/: ClientProxy.java
src/main/java/github/clevernucleus/playerex/common/: PlayerEx.java
src/main/java/github/clevernucleus/playerex/server/: ServerProxy.java
src/main/resources/: LICENSE_exp4j  fabric.mod.json  modid.mixins.json  pack.mcmeta  playerex.mixins.json
src/main/resources/assets/playerex/: sounds.json
src/main/resources/assets/playerex/blockstates/: magic_ice.json
src/main/resources/assets/playerex/lang/: en_us.json  es_mx.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/playerex/models/item/: boom_staff.json  excalibur.json  heal_branch.json  ice_axe.json  large_health_potion.json  magic_ice.json  medium_health_potion.json  mjolnir.json  mulagir.json  relic_amulet.json  relic_body.json  relic_head.json  relic_ring.json  small_health_potion.json  subtle_knife.json  test_item.json
src/main/resources/data/betterend/attributes/: generic.blindness_resistance.json
src/main/resources/data/curios/tags/items/: body.json  necklace.json
src/main/resources/data/minecraft/attributes/: caelus.elytra_flight.json  generic.armor.json  generic.armor_toughness.json  generic.attack_damage.json  generic.attack_speed.json  generic.knockback_resistance.json  generic.luck.json  generic.max_health.json  generic.movement_speed.json
src/main/resources/data/minecraft/attributes/overrides/: generic.armor.json  generic.armor_toughness.json  generic.attack_damage.json  generic.knockback_resistance.json  generic.max_health.json
src/main/resources/data/playerex/attributes/: constitution.json  dexterity.json  drowning_resistance.json  entity_types.json  evasion.json  falling_resistance.json  fire_resistance.json  functions.json  heal_amplification.json  health_regeneration.json  intelligence.json  level.json  lifesteal.json  luckiness.json  magic_amplification.json  magic_resistance.json  melee_crit_chance.json  melee_crit_damage.json  modifiers.json  properties.json  ranged_crit_chance.json  ranged_crit_damage.json  ranged_damage.json  skillpoints.json  strength.json  wither_resistance.json
src/main/resources/data/playerex/attributes/overrides/: breaking_speed.json  cold_resistance.json  constitution.json  dexterity.json  drowning_resistance.json  evasion.json  falling_resistance.json  fire_resistance.json  freeze_resistance.json  heal_amplification.json  health_regeneration.json  intelligence.json  level.json  lifesteal.json  lightning_resistance.json  luckiness.json  magic_amplification.json  magic_resistance.json  melee_crit_chance.json  melee_crit_damage.json  poison_resistance.json  ranged_crit_chance.json  ranged_crit_damage.json  ranged_damage.json  skill_points.json  strength.json  wither_resistance.json
src/main/resources/data/playerex/loot_tables/blocks/: magic_ice.json
src/main/resources/data/playerex/tags/items/: relic_head.json  relic_ring.json
src/main/resources/data/reach-entity-attributes/attributes/: attack_range.json  reach.json
src/main/resources/data/stepheightentityattribute/attributes/: stepheight.json
(+294 files in other folders)
