import com.modrinth.minotaur.dependencies.VersionDependency

plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
	id 'maven-publish'
    id "com.modrinth.minotaur" version "2.+"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		name = "Ladysnake"
		url = "https://ladysnake.jfrog.io/artifactory/mods"
	}
	maven {
		name = "Shedaniel"
		url = "https://maven.shedaniel.me/"
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com"
	}
	maven {
		name = "Nucleoid"
		url = "https://maven.nucleoid.xyz/"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	//modImplementation "maven.modrinth:data-attributes:${project.dataattributes_version}"
	modImplementation "com.github.clevernucleus:data-attributes:${project.dataattributes_version}"
    
    //modImplementation "maven.modrinth:offline-player-cache:${project.opc_version}"
    //include "maven.modrinth:offline-player-cache:${project.opc_version}"
	modImplementation "com.github.clevernucleus:Offline-Player-Cache:${project.opc_version}"
	include "com.github.clevernucleus:Offline-Player-Cache:${project.opc_version}"
    
    modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cardinal_components_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
    modImplementation include("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_components_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
    
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
    
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	
	modImplementation include("eu.pb4:placeholder-api:${project.placeholder_api}")
	
	implementation 'net.objecthunter:exp4j:0.4.8'
	include 'net.objecthunter:exp4j:0.4.8'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
    
	repositories {
		
	}
}

modrinth {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    System.out.println("Enter a Modrinth token: ");
    token = br.readLine();
    projectId = "o5GUN4b1"
    versionNumber = "${project.mod_version}"
    versionName = "${project.mod_version}"
    uploadFile = remapJar
    gameVersions = ["${project.minecraft_version}"]
    loaders = ["fabric"]
    dependencies = [
        new VersionDependency("3KmOcp6b", "required"),
        new VersionDependency("q9zm4Qgj", "required"),
        new VersionDependency("hg9bSXT3", "required"),
		new VersionDependency("tPfCTMiZ", "embedded"),
		new VersionDependency("Kns26Uz1", "embedded")
    ]
}