org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.20.1

mod_version = 3.4.0+1.20.1
maven_group = com.github.clevernucleus
archives_base_name = playerex

dataattributes_version=1.5.0+1.20.1
opc_version=0.7.0
cardinal_components_version=5.2.1
placeholder_api=2.1.1+1.20
cloth_config_version=11.0.99
modmenu_version=7.1.0
